#\uCF58\uC194\uC758 \uD14C\uC2A4\uD2B8 \uACB0\uACFC\uC5D0 DB \uB0B4\uC6A9 \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.show_sql=true

#\uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC \uB85C\uADF8\uB97C MySQL \uBC84\uC804\uC73C\uB85C \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#\uC6F9 \uCF58\uC194 \uD65C\uC131\uD654
spring.h2.console.enabled=true